apiVersion: v1
kind: Service
metadata:
  name: weather-service
  namespace: dev-environment
spec:
  type: ClusterIP 
  selector:
    app: weather # This MUST match the label in your deployment
  ports:
    - port: 80
      targetPort: 80